{
  "name": "angular-jodit",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^19.2.3",
    "@angular/core": "^19.2.3",
    "jodit": "^4.5.17"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false,
  "description": "Angular component for Jodit Editor",
  "homepage": "https://github.com/kemotx90/angular-jodit#readme",
  "keywords": [
    "typescript",
    "jodit",
    "angular jodit",
    "angular",
    "wysisyg",
    "rich text editor",
    "rte",
    "text editor",
    "rich editor",
    "rich text",
    "editor",
    "textarea",
    "text area",
    "reactive form rich text editor"
  ],
  "author": "Daniele Carlini",
  "license": "MIT"
}
